server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
##
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.cinema.controller=info
##
cinema.total-rows=9
cinema.total-columns=9
##
cinema.first-rows=4
cinema.price.low=8
cinema.price.high=10
##
cinema.password=super_secret
##
spring.datasource.url=jdbc:h2:mem:/sampleDB
#spring.datasource.password=${DB_PASSWORD:}
#spring.datasource.username=sa
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#
spring.jpa.hibernate.ddl-auto=update